<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"  ToolsVersion="4.0" DefaultTarget="Moc">
<ItemGroup>
	<Moc Include="bitcoin.cpp" 				/>
	<Moc Include="intro.cpp" 				/>
	<Moc Include="rpcconsole.cpp" 				/>

	<MocH Include="bitcoinaddressvalidator.h" />
	<MocH Include="bitcoingui.h"			/>
	<MocH Include="bitcoinunits.h"			/>
	<MocH Include="clientmodel.h"			/>
	<MocH Include="guiutil.h"				/>
	<MocH Include="intro.h"					/>
	<MocH Include="notificator.h"			/>
	<MocH Include="optionsdialog.h"			/>
	<MocH Include="optionsmodel.h"			/>
	<MocH Include="peertablemodel.h"		/>
	<MocH Include="qvalidatedlineedit.h"	/>
	<MocH Include="qvaluecombobox.h"		/>
	<MocH Include="rpcconsole.h"			/>
	<MocH Include="splashscreen.h"			/>
	<MocH Include="trafficgraphwidget.h"	/>
	<MocH Include="utilitydialog.h"			/>
	<MocH Include="walletframe.h"			/>


	<Proto Include="paymentrequest.proto"	/>

	<Ui Include="forms/addressbookpage.ui"	/>
	<Ui Include="forms/askpassphrasedialog.ui"	/>
	<Ui Include="forms/coincontroldialog.ui"	/>
	<Ui Include="forms/editaddressdialog.ui"	/>
	<Ui Include="forms/helpmessagedialog.ui"	/>
	<Ui Include="forms/intro.ui"				/>
	<Ui Include="forms/openuridialog.ui"		/>
	<Ui Include="forms/optionsdialog.ui"		/>
	<Ui Include="forms/overviewpage.ui"			/>
	<Ui Include="forms/receivecoinsdialog.ui"	/>
	<Ui Include="forms/receiverequestdialog.ui"	/>
	<Ui Include="forms/rpcconsole.ui"			/>
	<Ui Include="forms/sendcoinsdialog.ui"		/>
	<Ui Include="forms/sendcoinsentry.ui"		/>
	<Ui Include="forms/signverifymessagedialog.ui"	/>
	<Ui Include="forms/transactiondescdialog.ui"	/>

	<Ts Include="locale/bitcoin_ach.ts"			/>
	<Ts Include="locale/bitcoin_af_ZA.ts"		/>
	<Ts Include="locale/bitcoin_ar.ts"			/>
	<Ts Include="locale/bitcoin_be_BY.ts"		/>
	<Ts Include="locale/bitcoin_bg.ts"			/>
	<Ts Include="locale/bitcoin_bs.ts"			/>
	<Ts Include="locale/bitcoin_ca.ts"			/>
	<Ts Include="locale/bitcoin_ca@valencia.ts"	/>
	<Ts Include="locale/bitcoin_ca_ES.ts"		/>
	<Ts Include="locale/bitcoin_cmn.ts"			/>
	<Ts Include="locale/bitcoin_cs.ts"			/>
	<Ts Include="locale/bitcoin_cy.ts"			/>
	<Ts Include="locale/bitcoin_da.ts"			/>
	<Ts Include="locale/bitcoin_de.ts"			/>
	<Ts Include="locale/bitcoin_el_GR.ts"		/>
	<Ts Include="locale/bitcoin_en.ts"			/>
	<Ts Include="locale/bitcoin_eo.ts"			/>
	<Ts Include="locale/bitcoin_es.ts"			/>
	<Ts Include="locale/bitcoin_es_CL.ts"		/>
	<Ts Include="locale/bitcoin_es_DO.ts"		/>
	<Ts Include="locale/bitcoin_es_MX.ts"		/>
	<Ts Include="locale/bitcoin_es_UY.ts"		/>
	<Ts Include="locale/bitcoin_et.ts"			/>
	<Ts Include="locale/bitcoin_eu_ES.ts"		/>
	<Ts Include="locale/bitcoin_fa.ts"			/>
	<Ts Include="locale/bitcoin_fa_IR.ts"		/>
	<Ts Include="locale/bitcoin_fi.ts"			/>
	<Ts Include="locale/bitcoin_fr.ts"			/>
	<Ts Include="locale/bitcoin_fr_CA.ts"		/>
	<Ts Include="locale/bitcoin_gl.ts"			/>
	<Ts Include="locale/bitcoin_gu_IN.ts"		/>
	<Ts Include="locale/bitcoin_he.ts"			/>
	<Ts Include="locale/bitcoin_hi_IN.ts"		/>
	<Ts Include="locale/bitcoin_hr.ts"			/>
	<Ts Include="locale/bitcoin_hu.ts"			/>
	<Ts Include="locale/bitcoin_id_ID.ts"		/>
	<Ts Include="locale/bitcoin_it.ts"			/>
	<Ts Include="locale/bitcoin_ja.ts"			/>
	<Ts Include="locale/bitcoin_ka.ts"			/>
	<Ts Include="locale/bitcoin_kk_KZ.ts"		/>
	<Ts Include="locale/bitcoin_ko_KR.ts"		/>
	<Ts Include="locale/bitcoin_ky.ts"			/>
	<Ts Include="locale/bitcoin_la.ts"			/>
	<Ts Include="locale/bitcoin_lt.ts"			/>
	<Ts Include="locale/bitcoin_lv_LV.ts"		/>
	<Ts Include="locale/bitcoin_mn.ts"			/>
	<Ts Include="locale/bitcoin_ms_MY.ts"		/>
	<Ts Include="locale/bitcoin_nb.ts"			/>
	<Ts Include="locale/bitcoin_nl.ts"			/>
	<Ts Include="locale/bitcoin_pam.ts"			/>
	<Ts Include="locale/bitcoin_pl.ts"			/>
	<Ts Include="locale/bitcoin_pt_BR.ts"		/>
	<Ts Include="locale/bitcoin_pt_PT.ts"		/>
	<Ts Include="locale/bitcoin_ro_RO.ts"		/>
	<Ts Include="locale/bitcoin_ru.ts"			/>
	<Ts Include="locale/bitcoin_sah.ts"			/>
	<Ts Include="locale/bitcoin_sk.ts"			/>
	<Ts Include="locale/bitcoin_sl_SI.ts"		/>
	<Ts Include="locale/bitcoin_sq.ts"			/>
	<Ts Include="locale/bitcoin_sr.ts"			/>
	<Ts Include="locale/bitcoin_sv.ts"			/>
	<Ts Include="locale/bitcoin_th_TH.ts"		/>
	<Ts Include="locale/bitcoin_tr.ts"			/>
	<Ts Include="locale/bitcoin_uk.ts"			/>
	<Ts Include="locale/bitcoin_ur_PK.ts"		/>
	<Ts Include="locale/bitcoin_uz@Cyrl.ts"		/>
	<Ts Include="locale/bitcoin_vi.ts"			/>
	<Ts Include="locale/bitcoin_vi_VN.ts"		/>
	<Ts Include="locale/bitcoin_zh_CN.ts"		/>
	<Ts Include="locale/bitcoin_zh_HK.ts"		/>
	<Ts Include="locale/bitcoin_zh_TW.ts"		/>

	<Qrc Include="bitcoin.qrc"				/>
	<Qrc Include="bitcoin_locale.qrc"		/>

</ItemGroup>


<Target Name="Moc">
	<Exec Command="lrelease %(Ts.FullPath)" /> 
	<Exec Command="moc.exe -o  %(Moc.Filename).moc  %(Moc.FullPath)" /> 
	<Exec Command="moc.exe -o  moc_%(MocH.Filename).cpp  %(MocH.FullPath)" /> 
	<Exec Command="rcc.exe --name %(Qrc.Filename) -o res_%(Qrc.Filename).cpp  %(Qrc.FullPath)" /> 
	<Exec Command="protoc.exe --cpp_out=. %(Proto.Filename).proto" /> 
	<Exec Command="uic.exe -o ui_%(Ui.Filename).h %(Ui.FullPath)" /> 
</Target>
</Project>

