#!/bin/bash
#
#  groestlcoind The groestlcoin core server.
#
#
# chkconfig: 345 80 20
# description: groestlcoind
# processname: groestlcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/groestlcoind, see below
if [ -f /etc/sysconfig/groestlcoind ]; then
        . /etc/sysconfig/groestlcoind
fi

RETVAL=0

prog=groestlcoind
# you can override the lockfile via GROESTLCOIND_LOCKFILE in /etc/sysconfig/groestlcoind
lockfile=${GROESTLCOIND_LOCKFILE-/var/lock/subsys/groestlcoind}

# groestlcoind defaults to /usr/bin/groestlcoind, override with GROESTLCOIND_BIN
groestlcoind=${GROESTLCOIND_BIN-/usr/bin/groestlcoind}

# groestlcoind opts default to -disablewallet, override with GROESTLCOIND_OPTS
groestlcoind_opts=${GROESTLCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $groestlcoind $groestlcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
