description "Groestlcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GROESTLCOIND_BIN="/usr/bin/groestlcoind"
env GROESTLCOIND_USER="groestlcoin"
env GROESTLCOIND_GROUP="groestlcoin"
env GROESTLCOIND_PIDDIR="/var/run/groestlcoind"
# upstart can't handle variables constructed with other variables
env GROESTLCOIND_PIDFILE="/var/run/groestlcoind/groestlcoind.pid"
env GROESTLCOIND_CONFIGFILE="/etc/groestlcoin/groestlcoin.conf"
env GROESTLCOIND_DATADIR="/var/lib/groestlcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # groestlcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GROESTLCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run groestlcoind."
        echo "The setting must appear in $GROESTLCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"GroestlCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GROESTLCOIND_PIDDIR"
    chmod 0755 "$GROESTLCOIND_PIDDIR"
    chown $GROESTLCOIND_USER:$GROESTLCOIND_GROUP "$GROESTLCOIND_PIDDIR"
    chown $GROESTLCOIND_USER:$GROESTLCOIND_GROUP "$GROESTLCOIND_CONFIGFILE"
    chmod 0660 "$GROESTLCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GROESTLCOIND_PIDFILE" \
    --chuid $GROESTLCOIND_USER:$GROESTLCOIND_GROUP \
    --exec "$GROESTLCOIND_BIN" \
    -- \
    -pid="$GROESTLCOIND_PIDFILE" \
    -conf="$GROESTLCOIND_CONFIGFILE" \
    -datadir="$GROESTLCOIND_DATADIR" \
    -disablewallet \
    -daemon

