# /etc/conf.d/groestlcoind: config file for /etc/init.d/groestlcoind

# Config file location
#GROESTLCOIND_CONFIGFILE="/etc/groestlcoin/groestlcoin.conf"

# What directory to write pidfile to?  (created and owned by $GROESTLCOIND_USER)
#GROESTLCOIND_PIDDIR="/var/run/groestlcoind"

# What filename to give the pidfile
#GROESTLCOIND_PIDFILE="${GROESTLCOIND_PIDDIR}/groestlcoind.pid"

# Where to write groestlcoind data (be mindful that the blockchain is large)
#GROESTLCOIND_DATADIR="/var/lib/groestlcoind"

# User and group to own groestlcoind process
#GROESTLCOIND_USER="groestlcoin"
#GROESTLCOIND_GROUP="groestlcoin"

# Path to groestlcoind executable
#GROESTLCOIND_BIN="/usr/bin/groestlcoind"

# Nice value to run groestlcoind under
#GROESTLCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
GROESTLCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for groestlcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
GROESTLCOIND_SIGTERM_TIMEOUT=60
