#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/shard/.shard" ]; then
	SHARDD_DEFAULT_DATADIR="/var/lib/shard/.shard"
else
	SHARDD_DEFAULT_DATADIR="/var/lib/shardd"
fi

SHARDD_CONFIGFILE=${SHARDD_CONFIGFILE:-/etc/shard/shard.conf}
SHARDD_PIDDIR=${SHARDD_PIDDIR:-/var/run/shardd}
SHARDD_PIDFILE=${SHARDD_PIDFILE:-${SHARDD_PIDDIR}/shardd.pid}
SHARDD_DATADIR=${SHARDD_DATADIR:-${SHARDD_DEFAULT_DATADIR}}
SHARDD_USER=${SHARDD_USER:-${SHARD_USER:-shard}}
SHARDD_GROUP=${SHARDD_GROUP:-shard}
SHARDD_BIN=${SHARDD_BIN:-/usr/bin/shardd}
SHARDD_NICE=${SHARDD_NICE:-${NICELEVEL:-0}}
SHARDD_OPTS="${SHARDD_OPTS:-${SHARD_OPTS}}"

name="Shard Core Daemon"
description="Shard cryptocurrency P2P network daemon"

command="/usr/bin/shardd"
command_args="-pid=\"${SHARDD_PIDFILE}\" \
		-conf=\"${SHARDD_CONFIGFILE}\" \
		-datadir=\"${SHARDD_DATADIR}\" \
		-daemon \
		${SHARDD_OPTS}"

required_files="${SHARDD_CONFIGFILE}"
start_stop_daemon_args="-u ${SHARDD_USER} \
			-N ${SHARDD_NICE} -w 2000"
pidfile="${SHARDD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SHARDD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SHARDD_USER}:${SHARDD_GROUP}" \
	"${SHARDD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SHARDD_USER}:${SHARDD_GROUP}" \
	"${SHARDD_PIDDIR}"

	checkpath -f \
	-o ${SHARDD_USER}:${SHARDD_GROUP} \
	-m 0660 \
	${SHARDD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SHARDD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run shardd."
		eerror "The setting must appear in ${SHARDD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Shard Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
