#!/bin/bash
#
#  shardd The shard core server.
#
#
# chkconfig: 345 80 20
# description: shardd
# processname: shardd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/shardd, see below
if [ -f /etc/sysconfig/shardd ]; then
        . /etc/sysconfig/shardd
fi

RETVAL=0

prog=shardd
# you can override the lockfile via SHARDD_LOCKFILE in /etc/sysconfig/shardd
lockfile=${SHARDD_LOCKFILE-/var/lock/subsys/shardd}

# shardd defaults to /usr/bin/shardd, override with SHARDD_BIN
shardd=${SHARDD_BIN-/usr/bin/shardd}

# shardd opts default to -disablewallet, override with SHARDD_OPTS
shardd_opts=${SHARDD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $shardd $shardd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
