description "Shard Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SHARDD_BIN="/usr/bin/shardd"
env SHARDD_USER="shard"
env SHARDD_GROUP="shard"
env SHARDD_PIDDIR="/var/run/shardd"
# upstart can't handle variables constructed with other variables
env SHARDD_PIDFILE="/var/run/shardd/shardd.pid"
env SHARDD_CONFIGFILE="/etc/shard/shard.conf"
env SHARDD_DATADIR="/var/lib/shardd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # shardd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SHARDD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run shardd."
        echo "The setting must appear in $SHARDD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Shard Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SHARDD_PIDDIR"
    chmod 0755 "$SHARDD_PIDDIR"
    chown $SHARDD_USER:$SHARDD_GROUP "$SHARDD_PIDDIR"
    chown $SHARDD_USER:$SHARDD_GROUP "$SHARDD_CONFIGFILE"
    chmod 0660 "$SHARDD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SHARDD_PIDFILE" \
    --chuid $SHARDD_USER:$SHARDD_GROUP \
    --exec "$SHARDD_BIN" \
    -- \
    -pid="$SHARDD_PIDFILE" \
    -conf="$SHARDD_CONFIGFILE" \
    -datadir="$SHARDD_DATADIR" \
    -disablewallet \
    -daemon

